TicketFlowApp/TicketFlowApp/TicketFlow/Styles/PagingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="pagingButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#C5B2E7"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left"
                                      VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="pagingButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pagingText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pagingRectangle" TargetType="Rectangle">
        <Setter Property="Width" Value="1"/>
        <Setter Property="Fill" Value="{StaticResource pagingColor2}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>