TicketFlowApp/TicketFlowApp/TicketFlow/Views/APISettingsView.xaml

<UserControl x:Class="TicketFlow.Views.APISettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketFlow.Views"
             mc:Ignorable="d"
             Background="#495E67"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DropShadowEffect x:Key="Shadow" Color="Black" Direction="997" ShadowDepth="5" BlurRadius="9" Opacity="9"/>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="12">

            <!--background image-->

            <Border.Background>
                <ImageBrush ImageSource="/Images/optionbg.png"
                            Stretch="Uniform"/>
            </Border.Background>

            
            <!--main background-->
            <Border CornerRadius="12"
                    BorderThickness="2"
                    Opacity="0.92">
                <!--border style-->

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.24"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <!--background style-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="{StaticResource primaryBackcolor2}" Offset="0.1"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="30,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="WhiteSmoke"
                                   FontSize="18"
                                   Margin="10">
                            save your tokens here...
                        </TextBlock>
                        
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Zammad Token:" Foreground="WhiteSmoke" Margin="7"/>
                        <TextBox x:Name="zammadTokenTextBox" Width="300" Background="#6F8090"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                        <TextBlock Text="ChatGPT Token:" Foreground="WhiteSmoke" Margin="7"/>
                        <TextBox x:Name="chatGPTTokenTextBox" Width="300" Background="#6F8090"/>
                    </StackPanel>

                        <Button Grid.Row="4" Content="Save Settings" Width="100" HorizontalAlignment="Center" Margin="20" Click="SaveTokens_Click"/>
                    </StackPanel>

                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
