TicketFlowApp/TicketFlowApp/TicketFlow/Views/APISettingsView.xaml

<UserControl x:Class="TicketFlow.Views.APISettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketFlow.Views"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <DropShadowEffect x:Key="Shadow" Color="Black" Direction="997" ShadowDepth="5" BlurRadius="9" Opacity="9"/>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="12">

            <!--background image-->
            <Border.Background>
                <ImageBrush ImageSource="/Images/APISettingsBG.png"
                        Stretch="Uniform"
                           />
            </Border.Background>

            <!--main background-->
            <Border CornerRadius="12"
            BorderThickness="2"
            Opacity="0.93">

                <!--border style-->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.24"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <!--background style-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="{StaticResource primaryBackcolor2}" Offset="0.1"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--title bar-->
                <Grid Effect="{StaticResource Shadow}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <!--menu elements-->
                    <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0,5,0,0">

                        <!--head article-->
                        <TextBlock Text="Setup your Server IP and Tokens to use the Application properly"
                                   Foreground="WhiteSmoke"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="10" Width="246"/>

                        <!--server ip-->
                        <TextBlock Text="Zammad Server IP"
                                   Foreground="DarkGray"
                                   FontSize="21"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,15,0,0"/>

                        <TextBox x:Name="ServerIp" Text="{Binding ServerIp}"
                             FontSize="21"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/icons8-server-30.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!--zammad token-->
                        <TextBlock Text="Zammad Token"
                                   Foreground="DarkGray"
                                   FontSize="21"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,15,0,0"/>

                        <TextBox x:Name="ZammadToken" Text="{Binding ZammadToken}"                           
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/zammad_vektor.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!--ChatGPT token-->
                        <TextBlock Text="ChatGPT Token"
                                   Foreground="DarkGray"
                                   FontSize="21"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,15,0,0"/>

                        <TextBox x:Name="GptToken" Text="{Binding GptToken}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/icons8-chatgpt-30.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!--save button-->
                        <Button x:Name="SaveConnectionDetails"
                            BorderThickness="0.9"
                            Content="Save Settings"
                            Foreground="WhiteSmoke"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="15"
                            Click="btnSaveSettings_Click">

                            <!--mouseover effect-->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#54626D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#22863A"/>
                                        </Trigger>

                                        <!--pressed shadow effect-->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" BlurRadius="5" Opacity="0.7"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="117" Height="22"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--check button-->
                        <Button x:Name="LoadConnectionDetails"
                            BorderThickness="0.9"
                            Content="Check Settings"
                            Foreground="WhiteSmoke"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="10">

                            <!--mouseover effect-->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#54626D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#22863A"/>
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>

                                        <!--pressed shadow effect-->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" BlurRadius="5" Opacity="0.7"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="117" Height="22"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--check message Server-->
                        <TextBlock Text="{Binding CheckMessageServer}"                       
                                   Foreground="GreenYellow"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,3,0,0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"/>

                        <!--check message ZammadToken-->
                        <TextBlock Text="{Binding CheckMessageZammad}"                       
                                   Foreground="GreenYellow"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,3,0,0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"/>

                        <!--check message GptToken-->
                        <TextBlock Text="{Binding CheckMessageGPT}"                       
                                   Foreground="GreenYellow"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,3,0,0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
