TicketFlowApp/TicketFlowApp/TicketFlow/Views/APISettingsView.xaml

<UserControl x:Class="TicketFlow.Views.APISettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketFlow.Views"
             mc:Ignorable="d"
             Background="#495E67"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DropShadowEffect x:Key="Shadow" Color="Black" Direction="997" ShadowDepth="5" BlurRadius="9" Opacity="9"/>
    </UserControl.Resources>


    <Grid Effect="{StaticResource Shadow}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--header-->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="33" Margin="10">
            API Settings View
        </TextBlock>

        <!--Options-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="12"
            Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="22">
                Zammad API Token
            </TextBlock>
            <TextBox HorizontalAlignment="Center" Width="342" Foreground="Silver" Margin="10">
                insert token here...
            </TextBox>
            <!--check btn-->
            <Button Margin="6">
                check
            </Button>

            <Button Margin="6">
                save
            </Button>


            <TextBlock FontSize="22" >
                ChatGpt API Token
            </TextBlock>
            <TextBox Foreground="silver" Margin="10">
                insert token here...
            </TextBox>
            <!--check btn-->
            <Button Margin="6">
                check
            </Button>

            <Button Margin="6">
                save
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10">
            <TextBlock >
                Status
            </TextBlock>

            <TextBlock Margin="15">
                Zammad:
            </TextBlock>
            <!--status gpt-->
            <TextBlock Text="OK" HorizontalAlignment="Center"/>

            <TextBlock Margin="15">
                ChatGpt:
            </TextBlock>
            <TextBlock/>
            <!--status gpt-->
            <TextBlock Text="OK" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
