TicketFlowApp/TicketFlowApp/TicketFlow/Views/EditView.xaml

<Window x:Class="TicketFlow.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketFlow.Views"
        mc:Ignorable="d"
        Title="EditView" Height="580" Width="760"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
       MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
        
    <Grid>
        <Border CornerRadius="12">
            <!--background image-->
            <Border.Background>
                <!--<ImageBrush ImageSource="/Images/RoboTicket.png"
                        Stretch="Uniform"/>-->
                <SolidColorBrush Color="#40414F"/>
            </Border.Background>
                    
            <!--main background-->
            <Border CornerRadius="12"
            BorderThickness="2"
            Opacity="0.94">
                          
                <!--border style-->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Silver" Offset="0"/>
                        <GradientStop Color="LightSlateGray" Offset="0.24"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightSlateGray" Offset="0.0"/>
                        <GradientStop Color="{StaticResource secondaryBackcolor3}" Offset="0.003"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--title bar-->
                <Grid Effect="{StaticResource Shadow}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--control bar-->
                            <RowDefinition Height="35"/>
                            <!--header / caption-->
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--control bar-->
                        <StackPanel x:Name="pnlControllBar"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,0,5,0">

                            <Button x:Name="btnClose"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color7}"
                                    Click="btnClose_Click"
                                    Margin="3">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMaximized"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color1}"
                                    Click="btnMaximized_Click"
                                    Margin="3">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimized"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color1}"
                                    Click="btnMinimized_Click"
                                    Margin="3">
                                <fa:IconImage Icon="Minus" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="5">
                            <TextBlock 
                                   Text="Edit View"
                                   Foreground="WhiteSmoke"
                                   FontSize="22"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Width="246"
                                   />
                        </StackPanel>
                    </Grid>

                    <!--menu elements-->
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <!-- Breite des StackPanels -->
                            <ColumnDefinition Width="*"/>
                            <!-- Restliche Breite -->
                        </Grid.ColumnDefinitions>

                        <Border x:Name="StackProperties"
                                Effect="{StaticResource Shadow}"
                            Width="222"
                            Height="222"
                            BorderThickness="0.3"
                            BorderBrush="gray"
                            Margin="12"
                            CornerRadius="20,20,20,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                                    <GradientStop Color="LightSlateGray" Offset="0"/>
                                    <GradientStop Color="{StaticResource secondaryBackcolor3}" Offset="0.01"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <!-- ticket propertys-->
                            <StackPanel Effect="{StaticResource Shadow}">


                                <TextBlock Text="ID"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           Foreground="DarkGray"
                                           Margin="7"/>
                                
                                <TextBox x:Name="Id"
                                         Text="{Binding SelectedTicket.Id}"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="White"
                                         CaretBrush="LightGray"
                                         BorderBrush="DarkGray"
                                         BorderThickness="0,0,0,1"
                                         Height="28"
                                         VerticalContentAlignment="Center"
                                         Margin="5"
                                         Padding="35,0,0,0">
                                    
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="/Images/ticketBlank.png"
                                            Stretch="Uniform"
                                            AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Title"
                                           Foreground="DarkGray"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           Margin="7"/>
                                
                                <TextBox   x:Name="Title"
                                           Text="{Binding SelectedTicket.Title}"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           Foreground="White"
                                           CaretBrush="LightGray"
                                           BorderBrush="DarkGray"
                                           BorderThickness="0,0,0,1"
                                           Height="28"
                                           VerticalContentAlignment="Center"
                                           Margin="5"
                                           Padding="35,0,0,0">
                                    
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="/Images/idCard.png"
                                                    Stretch="Uniform"
                                                    AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>

                                <TextBlock Text="Article IDs"
                                           Foreground="DarkGray"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           Margin="7"/>

                                <TextBox x:Name="ArticleIdsString"
                                         Text="{Binding ArticleIdsString, Mode=OneWay}"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="White"
                                         CaretBrush="LightGray"
                                         BorderBrush="DarkGray"
                                         BorderThickness="0,0,0,1"
                                         Height="28"
                                         VerticalContentAlignment="Center"
                                         Margin="5"
                                         Padding="35,0,0,0">
                                    
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="/Images/ticketNum.png"
                                                    Stretch="Uniform"
                                                    AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <StackPanel 
                            Grid.Column="2"
                            Grid.Row="0">
                      
                        <!-- content field -->
                            <Border x:Name="ArticleContext"
                                Grid.Column="2"                               
                            Effect="{StaticResource Shadow}"
                            Width="auto"
                            Height="auto"
                            Background="#2E2E2E"
                            Margin="10"
                            CornerRadius="20,20,20,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                                                         
                                <!--article rtxtbox-->
                                <Border>
                                    <StackPanel>
                                        <RichTextBox Style="{DynamicResource RichTextBoxStyle1}" 
                                                     Height="212"
                                                     Margin="8"
                                                     Background="Transparent"
                                                     Foreground="WhiteSmoke"
                                                     BorderBrush="Transparent"
                                                     FontSize="15">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run x:Name="LastArticleBody" Text="{Binding LastArticleBody}"/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </StackPanel>
                                </Border>
                            </Border>

                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="2">
                                <!--get suggest btn-->
                                <Button
                                    x:Name="GetSuggest"
                                    Style="{StaticResource suggestButton}"
                                    Margin="10"
                                    Command="{Binding DataContext.GetSuggestCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <!--save&exit btn-->
                                <Button
                                    x:Name="UpdateArticle"
                                    Style="{StaticResource saveAndExitButton}"
                                    Margin="10"
                                    Command="{Binding DataContext.UpdateArticleCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>


                            </StackPanel>
                            <StackPanel>
                                <Border 
                                Grid.Column="2"                               
                            Effect="{StaticResource Shadow}"
                            Width="auto"
                            Height="auto"
                            Background="#2E2E2E"
                            Margin="10"
                            CornerRadius="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">

                                    <!--response rtxtbox-->
                                    <Border>
                                        <StackPanel>
                                            <RichTextBox Style="{DynamicResource RichTextBoxStyle1}"                                              
                                                     Height="200"
                                                         Margin="8"
                                                     Background="Transparent"
                                                     Foreground="WhiteSmoke"
                                                     BorderBrush="Transparent"
                                                     FontSize="15">

                                                <FlowDocument>
                                                    <Paragraph>
                                                        <Run x:Name="Response" Text="{Binding ResponseBody}"/>
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
