TicketFlowApp/TicketFlowApp/TicketFlow/Views/LoginView.xaml

<UserControl x:Class="TicketFlow.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketFlow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="Transparent"
             >

    <UserControl.Resources>
        <DropShadowEffect x:Key="Shadow" Color="Black" Direction="997" ShadowDepth="5" BlurRadius="9" Opacity="9"/>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="12">

            <!--background image-->  
            <Border.Background>
                <ImageBrush ImageSource="/Images/TF_Main.png"
                        Stretch="Fill"/>
            </Border.Background>
         
        <!--main background-->
            <Border CornerRadius="12"
            BorderThickness="2"
            Opacity="0.94">

                <!--border style-->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.24"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <!--background style-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="{StaticResource primaryBackcolor2}" Offset="0.1"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--title bar-->
                <Grid Effect="{StaticResource Shadow}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <!--menu elements-->
                    <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0,5,0,0">

                        <!--logo-->
                        <Image Source="/Images/TicketFlowLogo.png"
                               Width="88" Height="60"
                               Margin="0"/>

                        <!--TF title-->
                        <Image Source="/Images/TF_vektor.png"
                               Width="200" Height="58"
                               Margin="0,5,0,0"/>

                        <!--head article-->
                        <TextBlock Text="AI supported Ticket-Article-Suggestions for Zammad HelpDesk"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="5" Width="246"/>

                        <!--username-->
                        <TextBlock Text="User Name"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,15,0,0"/>
                        <TextBox x:Name="txtBoxUserName"
                             Text=""
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/icons8-user-30.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!--password text-->
                        <TextBlock Text="Password"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,15,0,0"/>
                        <TextBox x:Name="txtBoxPassword"
                             Text=""
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/icons8-key-30.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!--pwd error message-->
                        <TextBlock Text=""
                                   Foreground="#D75960"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,3,0,0"
                                   TextWrapping="Wrap"/>


                        <!--checkbox remember-->
                        <CheckBox x:Name="chkRemember" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="remember me" Margin="10,0,0,0" Foreground="White"/>
                        </CheckBox>

                        <!--login button-->
                        <Button x:Name="btnLogin"
                            Command=""
                            BorderThickness="0.9"
                            Content="Login"
                            Foreground="#11123F"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,10"
                            Click="btnLogin_Click">
                            
                            <!--mouseover effect-->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#513880"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#BC9EEC"/>
                                        </Trigger>

                                        <!--pressed shadow effect-->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" BlurRadius="5" Opacity="0.7"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--reset pwd-->
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <TextBlock
                            Text="Forgot Password?"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"/>

                            <TextBlock
                            Text="Reset"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="8,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
