TicketFlowApp/TicketFlowApp/TicketFlow/Views/MainView.xaml

<Window x:Class="TicketFlow.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TicketFlow.Views"
        
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        
        mc:Ignorable="d"
        Title="MainView" Height="786" Width="1124"
        
        MinHeight="700"
        MinWidth="900"
        
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
       
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DropShadowEffect x:Key="Shadow" Color="Black" Direction="997" ShadowDepth="5" BlurRadius="9" Opacity="9"/>
    </Window.Resources>

    <Border CornerRadius="12" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#1E1E1E" Offset="0.1"/>
                <GradientStop Color="#1E1E1E" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="12" BorderThickness="2" Opacity="0.95">

            <!-- border -->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="LightSlateGray" Offset="0"/>
                    <GradientStop Color="Silver" Offset="0.24"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!-- background -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,2">
                    <GradientStop Color="{StaticResource primaryBackcolor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackcolor1}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--nav menu-->
                    <ColumnDefinition Width="235"/>
                    <!--content section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--navigation menu-->
                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightSlateGray" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackcolor3}" Offset="0.04"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <!--logo-->
                            <StackPanel Orientation="Horizontal"
                                Height="37"
                                Margin="15,25,0,40"
                                VerticalAlignment="Top">
                                <Image Source="/Images/icons8-chatgpt-30.png" Height="30"
                                       Margin="3,0,10,0" />
                                <Image Source="/Images/TicketFlowLogo.png" Height="30"/>
                                <Image Source="/Images/TF_vektor.png" Height="37"/>


                                <Image Source="/Images/zammad_vektor.png" Height="30"
                                       Margin="4"/>
                            </StackPanel>

                            <!--dashboard-->
                            <RadioButton Style="{StaticResource menuButton}"
                                         
                                         x:Name="LoadDashboard"
                                         
                                 Tag="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <!--tableview-->
                            <RadioButton Style="{StaticResource menuButton}"
                                         
                                         x:Name="LoadtableView"
                                         
                                 Tag="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="TableList" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Table View" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <!--api settings-->
                            <RadioButton Style="{StaticResource menuButton}"
                                         
                                         x:Name="LoadAPISettings"
                                         
                                 Tag="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="API Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <!--about-->
                            <RadioButton Style="{StaticResource menuButton}"
                                         
                                         x:Name="LoadAbout"
                                         
                                 Tag="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Info" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="About" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <!--login-->
                        </StackPanel>
                        <RadioButton Style="{StaticResource logoutButtonStyle}" 
                                     
                                     x:Name="LoadLogin"
                                     
                                     Tag="{StaticResource color1}" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="RightFromBracket" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Login Options" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </DockPanel>
                </Border>

                <!--main section-->
                <Border CornerRadius="0,10,10,0"
                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="{StaticResource secondaryBackcolor3}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackcolor3}" Offset="0.02" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--control bar-->
                            <RowDefinition Height="25"/>
                            <!--header / caption-->
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--control bar-->
                        <StackPanel x:Name="pnlControllBar"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,0,5,0">
                            <Button x:Name="btnClose"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color7}"
                                    Click="btnClose_Click"
                                    Margin="3">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMaximized"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color1}"
                                    Click="btnMaximized_Click"
                                    Margin="3">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimized"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color1}"
                                    Click="btnMinimized_Click"
                                    Margin="3">
                                <fa:IconImage Icon="Minus" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <!--window title dyn-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                                    Grid.Row="1">
                            <TextBlock 
                                Text="{Binding ActiveItemTitle}"                              
                                Foreground="#D0BDED" 
                                FontSize="18"
                                Margin="7"
                                FontWeight="Bold"
                                FontFamily="Cascadia Code"
                                Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                        <!--header / Caption-->
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"                                  
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"
                                    >

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <!--dynamic text TODO:binding  username -->
                            <TextBlock Text="Username"
                                       Foreground="Silver"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <!--user logo-->
                            <Ellipse Height="35" Width="35"
                                     Stroke="Silver"
                                     StrokeThickness="1"
                                     Margin="10,0,10,0">


                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/UserPic.png"
                                                Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!--option buttons-->
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="Ticket" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="Rocketchat" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>

                        <!--content section / child views-->
                        <ContentControl x:Name="ActiveItem"
                                        
                                        Grid.Row="2"                                
                                        Margin="10"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
