TicketFlowApp/TicketFlowApp/TicketFlow/Views/TableView.xaml

<UserControl x:Class="TicketFlow.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketFlow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>
        <DropShadowEffect x:Key="Shadow" Color="Black" Direction="997" ShadowDepth="5" BlurRadius="9" Opacity="9"/>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="12">

            <!--background image-->
            <Border.Background>
                <ImageBrush ImageSource="/Images/ticketbg.png"
                        Stretch="Fill"/>
            </Border.Background>

            <!--main background-->
            <Border CornerRadius="12"
            BorderThickness="2"
            Opacity="0.98">

                <!--border style-->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.24"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <!--background style-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="{StaticResource primaryBackcolor2}" Offset="0.1"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!-- DataGrid -->
                <DataGrid Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          
                          x:Name="ticketsDataGrid"
                          
                          AutoGenerateColumns="False" Margin="3" HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch"
                          SelectionUnit="Cell" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Created" Binding="{Binding Created}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />

                        <!-- Operations Column -->
                        <DataGridTemplateColumn Header="Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="1"
                                                Width="auto">
                                        <!-- Edit Button -->
                                        <Button 
                                            Style="{StaticResource editButton}"
                                            Content="Edit Ticket"
                                            Click="EditButton_Click"/>
                                        <!-- Delete Button -->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>
    </Grid>
</UserControl>
