TicketFlowApp/TicketFlowApp/TicketFlow/Views/TableView.xaml

<UserControl x:Class="TicketFlow.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketFlow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="675"
             Background="Transparent">

    <UserControl.Resources>
        <DropShadowEffect x:Key="Shadow" Color="Black" Direction="997" ShadowDepth="5" BlurRadius="9" Opacity="9"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="12">

            <!--background image-->
            <Border.Background>
                <ImageBrush ImageSource="/Images/ticketbg.png"
                        Stretch="Fill"/>
            </Border.Background>

            <!--main background-->
            <Border CornerRadius="12"
            BorderThickness="2"
            Opacity="0.98">
                <!--border style-->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.24"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <!--background style-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="{StaticResource primaryBackcolor2}" Offset="0.1"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!-- DataGrid -->                          
                <DataGrid Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          AutoGenerateColumns="False"
                          
                          x:Name="MyDataGrid"
                          
                          ItemsSource="{Binding TicketList}"
                          SelectedItem="{Binding SelectedTicket}"                       
                          Margin="3" HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch"
                           IsReadOnly="True">
                          <!--SelectionUnit="Cell"-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="12" Width="auto"/>
                        <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="auto"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="auto" />
                        <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="auto"/>
                        <DataGridTextColumn Header="State" Binding="{Binding State}" Width="auto"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="auto" />
                        <DataGridTextColumn Header="Created at" Binding="{Binding Created_at}" Width="auto"/>

                        <!-- Operations Column -->
                        <DataGridTemplateColumn Header="Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                            Grid.Row="1"
                                            Grid.Column="0"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Margin="1"
                                                Width="auto">

                                        <!-- Edit Button -->
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource editButton}"
                                            Content="Edit Ticket"
                                            Command="{Binding DataContext.EditTicketCommand, 
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Margin="5"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>
    </Grid>
</UserControl>
