TicketFlowApp/TicketFlowApp/TicketFlow/Views/TableView.xaml

<UserControl x:Class="TicketFlow.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TicketFlow.Views"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"           
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800"
    Background="Transparent">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="12">
            <Border CornerRadius="12"
                    BorderThickness="2"
                    Opacity="0.98">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.24"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                        <GradientStop Color="{StaticResource primaryBackcolor2}" Offset="0.1"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Grid.Column="0"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="10">

                    <!-- Search TxtBox -->
                    <Grid Width="500"
                          VerticalAlignment="Top"
                          Height="30"
                          HorizontalAlignment="Left"
                          Margin="10">
                        <TextBlock Margin="20 0"
                                   VerticalAlignment="Center"
                                   Foreground="WhiteSmoke"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="1"
                                   Text="Search here ..." />
                        <TextBox x:Name="txtSearch"
                                 Style="{StaticResource textboxSearch}" />
                    </Grid>
                    <!-- Button -->
                    <Button Content="Search"
                            VerticalAlignment="Center"
                            Margin="5"
                            Style="{StaticResource GrayButtonStyle}"/>

                    <!-- Checkbox -->
                    <CheckBox Content="State Open"
                              VerticalAlignment="Center"
                              Margin="5"
                              Foreground="WhiteSmoke"
                              
                              Style="{StaticResource CheckBoxStyle}"/>
                </StackPanel>
            </Border>
        </Border>

         <!--Paging Controls--> 
        <StackPanel Grid.Row="0"
                    Height="40"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="8">

            <!--left arrow-->
            <RadioButton Style="{StaticResource pagingButton}"
                         VerticalAlignment="Center"
                         x:Name="LeftArrow">
                <fa:IconImage Icon="ArrowLeft" Style="{StaticResource pagingButtonIcon}"/>
            </RadioButton>

            <Rectangle Style="{StaticResource pagingRectangle}"/>

            <!--site number-->
            <TextBlock x:Name="PageNumber"                  
                       
                       Text="{Binding PageNumber}"
                       VerticalAlignment="Center"
                       Style="{StaticResource pagingText}"/>

            <Rectangle Style="{StaticResource pagingRectangle}"/>

            <!--right arrow-->
                <RadioButton Style="{StaticResource pagingButton}"
                             VerticalAlignment="Center"
                             x:Name="RightArrow">
                             
                    <fa:IconImage Icon="ArrowRight" Style="{StaticResource pagingButtonIcon}"/>
                </RadioButton>

        </StackPanel>

        <!--DataGrid -->
        <ScrollViewer Grid.Column="0"
                    Grid.Row="0"
                    
                    Margin="10 60 0 50">

            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          AutoGenerateColumns="False"
                          
                          x:Name="MyDataGrid"
                          
                          ItemsSource="{Binding TicketList}"
                          SelectedItem="{Binding SelectedTicket}"                       
                          Margin="3" HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch"
                          IsReadOnly="True">
                
                <!--SelectionUnit="Cell"-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="12" Width="auto"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="auto"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                    <!--<DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="auto"/>-->
                    <DataGridTextColumn Header="State" Binding="{Binding State}" Width="auto"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="auto" />
                    <DataGridTextColumn Header="Created at" Binding="{Binding Created_at}" Width="auto"/>

                    <!-- Operations Column -->
                    <DataGridTemplateColumn Header="Options">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                            Grid.Row="1"
                                            Grid.Column="0"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Margin="1"
                                                Width="auto">

                                    <!-- Edit Button -->
                                    <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource editButton}"
                                            Content="Edit Ticket"
                                            Command="{Binding DataContext.EditTicketCommand, 
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Margin="5"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
